[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -DCORE_DEBUG_LEVEL=3
lib_deps =
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    bblanchon/ArduinoJson@^7.4.2
lib_ignore =
    AsyncTCP_RP2040W
    ESPAsyncTCP-esphome







